.header{
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: min-content min-content;
    align-items: center;
    padding-bottom: 129px;
    &__top{
        grid-column: span 2;
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
    }
    &__lang{
        display: flex;
        &-item{
            @include text (700, 12px, 15px, $basic);
            text-align: center;
            letter-spacing: 1px;
            text-decoration: none;
            text-transform: uppercase;;
            padding: 5px 7px;
            border-radius: 8px;
            &:not(.header__lang-item--active):hover{
                color: $basic;
                background-color: $accent;
            }
            &--active{
                color: $basic;
                background-color: $accent;
            }
        }
    }
    &__phone{
        @include text (700, 16px, 20px, $basic);
        text-decoration: none;
    }
    &__adress,
    &__fb{
        display: none;
    }
    &__logos{
        display: flex;
        align-items: flex-start;
    }
    &__logo{
        padding: 15px 4px 10px 0 ;
        width: 69px;
    }
    &__page{
        @include text (400, 20px, 24px, $basic);
        display: none;
        align-items: center;
        &::before{
            content: '';
            display: inline-block;
            width: 13px;
            height: 26px;
            background-image: url('../../img/slash-verysmall.svg');
            background-size: 13px 26px;
        }
    }

}