.main-slider{
    padding: 30px 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    & h2{
        @include text (700, 14px, 17px, $main-regular);
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    &__box{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: min-content;
        padding: 30px 0;
        & img{
            display: block;
        }
    }
    &__item-1{
        display: flex;
        justify-content: center;
        align-items: center;
        & img{
            width: 54px;
            height: 40px;
        }
    }
    &__item-2{
        display: flex;
        justify-content: center;
        align-items: center;
        & img{
            width: 106px;
            height: 40px;
        }
    }
    &__item-3{
        display: flex;
        justify-content: center;
        align-items: center;
        & img{
            width: 130px;
            height: 40px;
        }
    }
    &__item-4{
        display: flex;
        justify-content: center;
        align-items: center;
        & img{
            width: 111;
            height: 40px;
        }
    }
    
    &__item{
        &--display{
            display: none;
        }
    }
    &__block{
        display: grid;
        grid-template-columns: repeat(6, min-content);
        grid-template-rows: min-content;
        gap: 14px;
    }
    &__btn{
        cursor: pointer;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        border: 0;
        background-color: rgba(36, 163, 255, 0.2);
        &:active:not(.main-slider__btn--active){
        background-color: rgba(36, 163, 255, 1)
        }
        &:hover:not(.main-slider__btn--active){
            background-color: rgba(36, 163, 255, 0.6);
        }
        &--active{
            background-color: rgba(36, 163, 255, 1)
        }
        
        
    }
}
@media screen and (min-width: 768px){
    .main-slider{
        padding: 30px 0;
        &__box{
            display: grid;
            grid-template-columns: repeat(4,132px);
            grid-template-rows: 90px;
            gap: 40px;
            padding: 30px 0;
            & img{
                display: block;
            }
        }
        &__item{
            &--display{
                display: flex;
            }
        }
        &__block{
            grid-template-columns: repeat(3, min-content);
        }
        &__btn{
            &--display{
                display: none;
            }
        }
    }
}